# Pandas Joins

In [1]:
import pandas as pd
import numpy as np

In [ ]:
1. append
2. concat
3. merge
4. join

# 1.append()

In [2]:
df1 = pd.DataFrame({"Name":["Akash",'Swapnil','Mangesh','vijay','sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin','Sachin'],
                   "Age":[40,27,39,18],
                   "Location":['Chennai','Hydrabad','Banglore','Delhi']})

df1

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata

In [3]:
df2

     Name  Age  Location
0    Ajay   40   Chennai
1  Akshay   27  Hydrabad
2  Pravin   39  Banglore
3  Sachin   18     Delhi

In [4]:
df1.append(df2)   # Rows

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata
0     Ajay   40   Chennai
1   Akshay   27  Hydrabad
2   Pravin   39  Banglore
3   Sachin   18     Delhi

In [6]:
df1.append(df2).reset_index(drop = True)

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata
5     Ajay   40   Chennai
6   Akshay   27  Hydrabad
7   Pravin   39  Banglore
8   Sachin   18     Delhi

In [7]:
df1.append(df2,ignore_index=True)

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata
5     Ajay   40   Chennai
6   Akshay   27  Hydrabad
7   Pravin   39  Banglore
8   Sachin   18     Delhi

In [ ]:
df1 = pd.DataFrame({"Name":["Akash",'Swapnil','Mangesh','vijay','sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin','Sachin'],
                   "Age":[40,27,39,18],
                   "Location":['Chennai','Hydrabad','Banglore','Delhi'],
                   'Designation':['Python Developer','Data Analyst','Data Scientist',
                                  'ML Engineer']})

In [9]:
df1

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata

In [10]:
df2

     Name  Age  Location       Designation
0    Ajay   40   Chennai  Python Developer
1  Akshay   27  Hydrabad      Data Analyst
2  Pravin   39  Banglore    Data Scientist
3  Sachin   18     Delhi       ML Engineer

In [11]:
df1.append(df2)

      Name  Age  Location       Designation
0    Akash   20      Pune               NaN
1  Swapnil   24    Mumbai               NaN
2  Mangesh   35  Banglore               NaN
3    vijay   25     Delhi               NaN
4   sachin   40   Kolkata               NaN
0     Ajay   40   Chennai  Python Developer
1   Akshay   27  Hydrabad      Data Analyst
2   Pravin   39  Banglore    Data Scientist
3   Sachin   18     Delhi       ML Engineer

In [12]:
df2.append(df1,ignore_index=True)

      Name  Age  Location       Designation
0     Ajay   40   Chennai  Python Developer
1   Akshay   27  Hydrabad      Data Analyst
2   Pravin   39  Banglore    Data Scientist
3   Sachin   18     Delhi       ML Engineer
4    Akash   20      Pune               NaN
5  Swapnil   24    Mumbai               NaN
6  Mangesh   35  Banglore               NaN
7    vijay   25     Delhi               NaN
8   sachin   40   Kolkata               NaN

In [13]:
df2.append(df1,ignore_index=True,sort = True)

   Age       Designation  Location     Name
0   40  Python Developer   Chennai     Ajay
1   27      Data Analyst  Hydrabad   Akshay
2   39    Data Scientist  Banglore   Pravin
3   18       ML Engineer     Delhi   Sachin
4   20               NaN      Pune    Akash
5   24               NaN    Mumbai  Swapnil
6   35               NaN  Banglore  Mangesh
7   25               NaN     Delhi    vijay
8   40               NaN   Kolkata   sachin

# 2.concat

In [ ]:
pd.concat([df1,df2])

In [14]:
df1 = pd.DataFrame({"Name":["Akash",'Swapnil','Mangesh','vijay','sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin','Sachin'],
                   "Age":[40,27,39,18],
                   "Location":['Chennai','Hydrabad','Banglore','Delhi']})

In [15]:
df1

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata

In [16]:
df2

     Name  Age  Location
0    Ajay   40   Chennai
1  Akshay   27  Hydrabad
2  Pravin   39  Banglore
3  Sachin   18     Delhi

In [17]:
new_df = pd.concat([df1,df2])
new_df

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata
0     Ajay   40   Chennai
1   Akshay   27  Hydrabad
2   Pravin   39  Banglore
3   Sachin   18     Delhi

In [18]:
new_df = pd.concat([df1,df2],axis = 0)
new_df

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata
0     Ajay   40   Chennai
1   Akshay   27  Hydrabad
2   Pravin   39  Banglore
3   Sachin   18     Delhi

In [19]:
new_df = pd.concat([df1,df2],axis = 0,ignore_index=True)
new_df

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata
5     Ajay   40   Chennai
6   Akshay   27  Hydrabad
7   Pravin   39  Banglore
8   Sachin   18     Delhi

In [20]:
new_df = pd.concat([df1,df2],axis = 0,ignore_index=True,sort=True)
new_df

   Age  Location     Name
0   20      Pune    Akash
1   24    Mumbai  Swapnil
2   35  Banglore  Mangesh
3   25     Delhi    vijay
4   40   Kolkata   sachin
5   40   Chennai     Ajay
6   27  Hydrabad   Akshay
7   39  Banglore   Pravin
8   18     Delhi   Sachin

In [21]:
df1 = pd.DataFrame({"Name":["Akash",'Swapnil','Mangesh','vijay','sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin','Sachin'],
                   "Age":[40,27,39,18],
                   "Location":['Chennai','Hydrabad','Banglore','Delhi'],
                   'Designation':['Python Developer','Data Analyst','Data Scientist',
                                  'ML Engineer']})

In [22]:
df1

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata

In [23]:
df2

     Name  Age  Location       Designation
0    Ajay   40   Chennai  Python Developer
1  Akshay   27  Hydrabad      Data Analyst
2  Pravin   39  Banglore    Data Scientist
3  Sachin   18     Delhi       ML Engineer

In [24]:
pd.concat([df1,df2],axis = 0)

      Name  Age  Location       Designation
0    Akash   20      Pune               NaN
1  Swapnil   24    Mumbai               NaN
2  Mangesh   35  Banglore               NaN
3    vijay   25     Delhi               NaN
4   sachin   40   Kolkata               NaN
0     Ajay   40   Chennai  Python Developer
1   Akshay   27  Hydrabad      Data Analyst
2   Pravin   39  Banglore    Data Scientist
3   Sachin   18     Delhi       ML Engineer

In [25]:
df1 = pd.DataFrame({"Name":["Akash",'Swapnil','Mangesh','vijay','sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin','Sachin'],
                   "Age":[40,27,39,18],
                   "LOCATION":['Chennai','Hydrabad','Banglore','Delhi'],
                   'Designation':['Python Developer','Data Analyst','Data Scientist',
                                  'ML Engineer']})

In [26]:
df1

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata

In [27]:
df2

     Name  Age  LOCATION       Designation
0    Ajay   40   Chennai  Python Developer
1  Akshay   27  Hydrabad      Data Analyst
2  Pravin   39  Banglore    Data Scientist
3  Sachin   18     Delhi       ML Engineer

In [28]:
pd.concat([df1,df2],axis = 0)

      Name  Age  Location  LOCATION       Designation
0    Akash   20      Pune       NaN               NaN
1  Swapnil   24    Mumbai       NaN               NaN
2  Mangesh   35  Banglore       NaN               NaN
3    vijay   25     Delhi       NaN               NaN
4   sachin   40   Kolkata       NaN               NaN
0     Ajay   40       NaN   Chennai  Python Developer
1   Akshay   27       NaN  Hydrabad      Data Analyst
2   Pravin   39       NaN  Banglore    Data Scientist
3   Sachin   18       NaN     Delhi       ML Engineer

In [29]:
pd.concat([df1,df2],axis = 0,ignore_index=True,sort = True)

   Age       Designation  LOCATION  Location     Name
0   20               NaN       NaN      Pune    Akash
1   24               NaN       NaN    Mumbai  Swapnil
2   35               NaN       NaN  Banglore  Mangesh
3   25               NaN       NaN     Delhi    vijay
4   40               NaN       NaN   Kolkata   sachin
5   40  Python Developer   Chennai       NaN     Ajay
6   27      Data Analyst  Hydrabad       NaN   Akshay
7   39    Data Scientist  Banglore       NaN   Pravin
8   18       ML Engineer     Delhi       NaN   Sachin

#### Join two dataFrames by using Column

In [30]:
df1 = pd.DataFrame({"Name":["Akash",'Swapnil','Mangesh','vijay','sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin','Sachin'],
                   "Age":[40,27,39,18],
                   "Location":['Chennai','Hydrabad','Banglore','Delhi']})

In [31]:
df1

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata

In [32]:
df2

     Name  Age  Location
0    Ajay   40   Chennai
1  Akshay   27  Hydrabad
2  Pravin   39  Banglore
3  Sachin   18     Delhi

In [33]:
pd.concat([df1,df2],axis = 1)

      Name  Age  Location    Name   Age  Location
0    Akash   20      Pune    Ajay  40.0   Chennai
1  Swapnil   24    Mumbai  Akshay  27.0  Hydrabad
2  Mangesh   35  Banglore  Pravin  39.0  Banglore
3    vijay   25     Delhi  Sachin  18.0     Delhi
4   sachin   40   Kolkata     NaN   NaN       NaN

In [34]:
df1 = pd.DataFrame({"Name":["Akash",'Swapnil','Mangesh','vijay','sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin','Sachin'],
                   "Age":[40,27,39,18],
                   "Location":['Chennai','Hydrabad','Banglore','Delhi'],
                   'Designation':['Python Developer','Data Analyst','Data Scientist',
                                  'ML Engineer']})

In [35]:
df1

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata

In [36]:
df2

     Name  Age  Location       Designation
0    Ajay   40   Chennai  Python Developer
1  Akshay   27  Hydrabad      Data Analyst
2  Pravin   39  Banglore    Data Scientist
3  Sachin   18     Delhi       ML Engineer

In [37]:
pd.concat([df1,df2],axis = 1)

      Name  Age  Location    Name   Age  Location       Designation
0    Akash   20      Pune    Ajay  40.0   Chennai  Python Developer
1  Swapnil   24    Mumbai  Akshay  27.0  Hydrabad      Data Analyst
2  Mangesh   35  Banglore  Pravin  39.0  Banglore    Data Scientist
3    vijay   25     Delhi  Sachin  18.0     Delhi       ML Engineer
4   sachin   40   Kolkata     NaN   NaN       NaN               NaN

In [38]:
df1 = pd.DataFrame({"Name":["Akash",'Swapnil','Mangesh','vijay','sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin','Sachin'],
                   "Age":[40,27,39,18],
                   "Location":['Chennai','Hydrabad','Banglore','Delhi'],
                   'Designation':['Python Developer','Data Analyst','Data Scientist',
                                  'ML Engineer']})

In [39]:
df1

      Name  Age  Location
a    Akash   20      Pune
b  Swapnil   24    Mumbai
c  Mangesh   35  Banglore
d    vijay   25     Delhi
e   sachin   40   Kolkata

In [40]:
df2

     Name  Age  Location       Designation
0    Ajay   40   Chennai  Python Developer
1  Akshay   27  Hydrabad      Data Analyst
2  Pravin   39  Banglore    Data Scientist
3  Sachin   18     Delhi       ML Engineer

In [41]:
df1 = pd.DataFrame({"Name":["Akash",'Swapnil','Mangesh','vijay','sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin','Sachin'],
                   "Age":[40,27,39,18],
                   "LOCATION":['Chennai','Hydrabad','Banglore','Delhi'],
                   'Designation':['Python Developer','Data Analyst','Data Scientist',
                                  'ML Engineer']})

In [42]:
df1

      Name  Age  Location
a    Akash   20      Pune
b  Swapnil   24    Mumbai
c  Mangesh   35  Banglore
d    vijay   25     Delhi
e   sachin   40   Kolkata

In [43]:
df2

     Name  Age  LOCATION       Designation
0    Ajay   40   Chennai  Python Developer
1  Akshay   27  Hydrabad      Data Analyst
2  Pravin   39  Banglore    Data Scientist
3  Sachin   18     Delhi       ML Engineer

In [44]:
pd.concat([df1,df2],axis = 0)

      Name  Age  Location  LOCATION       Designation
a    Akash   20      Pune       NaN               NaN
b  Swapnil   24    Mumbai       NaN               NaN
c  Mangesh   35  Banglore       NaN               NaN
d    vijay   25     Delhi       NaN               NaN
e   sachin   40   Kolkata       NaN               NaN
0     Ajay   40       NaN   Chennai  Python Developer
1   Akshay   27       NaN  Hydrabad      Data Analyst
2   Pravin   39       NaN  Banglore    Data Scientist
3   Sachin   18       NaN     Delhi       ML Engineer

In [45]:
pd.concat([df1,df2],axis = 1)

      Name   Age  Location    Name   Age  LOCATION       Designation
a    Akash  20.0      Pune     NaN   NaN       NaN               NaN
b  Swapnil  24.0    Mumbai     NaN   NaN       NaN               NaN
c  Mangesh  35.0  Banglore     NaN   NaN       NaN               NaN
d    vijay  25.0     Delhi     NaN   NaN       NaN               NaN
e   sachin  40.0   Kolkata     NaN   NaN       NaN               NaN
0      NaN   NaN       NaN    Ajay  40.0   Chennai  Python Developer
1      NaN   NaN       NaN  Akshay  27.0  Hydrabad      Data Analyst
2      NaN   NaN       NaN  Pravin  39.0  Banglore    Data Scientist
3      NaN   NaN       NaN  Sachin  18.0     Delhi       ML Engineer

In [46]:
df1 = pd.DataFrame({"Name":["Akash",'Swapnil','Mangesh','vijay','sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin','Sachin'],
                   "Age":[40,27,39,18],
                   "LOCATION":['Chennai','Hydrabad','Banglore','Delhi'],
                   'Designation':['Python Developer','Data Analyst','Data Scientist',
                                  'ML Engineer']},
                   index = list("abcd"))

In [47]:
df1

      Name  Age  Location
a    Akash   20      Pune
b  Swapnil   24    Mumbai
c  Mangesh   35  Banglore
d    vijay   25     Delhi
e   sachin   40   Kolkata

In [48]:
df2

     Name  Age  LOCATION       Designation
a    Ajay   40   Chennai  Python Developer
b  Akshay   27  Hydrabad      Data Analyst
c  Pravin   39  Banglore    Data Scientist
d  Sachin   18     Delhi       ML Engineer

In [49]:
pd.concat([df1,df2],axis = 1,ignore_index=False)

      Name  Age  Location    Name   Age  LOCATION       Designation
a    Akash   20      Pune    Ajay  40.0   Chennai  Python Developer
b  Swapnil   24    Mumbai  Akshay  27.0  Hydrabad      Data Analyst
c  Mangesh   35  Banglore  Pravin  39.0  Banglore    Data Scientist
d    vijay   25     Delhi  Sachin  18.0     Delhi       ML Engineer
e   sachin   40   Kolkata     NaN   NaN       NaN               NaN

In [50]:
df1 = pd.DataFrame({"Name":["Akash",'Swapnil','Mangesh','vijay','sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin','Sachin'],
                   "Age":[40,27,39,18],
                   "LOCATION":['Chennai','Hydrabad','Banglore','Delhi'],
                   'Designation':['Python Developer','Data Analyst','Data Scientist',
                                  'ML Engineer']},
                   index = list("abxy"))

In [51]:
df1

      Name  Age  Location
a    Akash   20      Pune
b  Swapnil   24    Mumbai
c  Mangesh   35  Banglore
d    vijay   25     Delhi
e   sachin   40   Kolkata

In [52]:
df2

     Name  Age  LOCATION       Designation
a    Ajay   40   Chennai  Python Developer
b  Akshay   27  Hydrabad      Data Analyst
x  Pravin   39  Banglore    Data Scientist
y  Sachin   18     Delhi       ML Engineer

In [53]:
pd.concat([df1,df2],axis = 1,ignore_index=False)

      Name   Age  Location    Name   Age  LOCATION       Designation
a    Akash  20.0      Pune    Ajay  40.0   Chennai  Python Developer
b  Swapnil  24.0    Mumbai  Akshay  27.0  Hydrabad      Data Analyst
c  Mangesh  35.0  Banglore     NaN   NaN       NaN               NaN
d    vijay  25.0     Delhi     NaN   NaN       NaN               NaN
e   sachin  40.0   Kolkata     NaN   NaN       NaN               NaN
x      NaN   NaN       NaN  Pravin  39.0  Banglore    Data Scientist
y      NaN   NaN       NaN  Sachin  18.0     Delhi       ML Engineer

In [54]:
df1 = pd.DataFrame({"Name":["Akash",'Swapnil','Mangesh','vijay','sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin','Sachin'],
                   "Age":[40,27,39,18],
                   "Location":['Chennai','Hydrabad','Banglore','Delhi']})

In [55]:
df1

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata

In [56]:
df2

     Name  Age  Location
0    Ajay   40   Chennai
1  Akshay   27  Hydrabad
2  Pravin   39  Banglore
3  Sachin   18     Delhi

In [58]:
pd.concat([df1,df2],axis = 0,ignore_index=False,join="outer")

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata
0     Ajay   40   Chennai
1   Akshay   27  Hydrabad
2   Pravin   39  Banglore
3   Sachin   18     Delhi

In [ ]:
outer  >> union
inner  >> Intersection

In [63]:
df1 = pd.DataFrame({"Name":["Akash",'Swapnil','Mangesh','vijay','sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin','Sachin'],
                   "Age":[40,27,39,18],
                   "Location":['Chennai','Hydrabad','Banglore','Delhi'],
                   'Designation':['Python Developer','Data Analyst','Data Scientist',
                                  'ML Engineer']},
                   index = list("abxy"))

In [64]:
df1

      Name  Age  Location
a    Akash   20      Pune
b  Swapnil   24    Mumbai
c  Mangesh   35  Banglore
d    vijay   25     Delhi
e   sachin   40   Kolkata

In [65]:
df2

     Name  Age  Location       Designation
a    Ajay   40   Chennai  Python Developer
b  Akshay   27  Hydrabad      Data Analyst
x  Pravin   39  Banglore    Data Scientist
y  Sachin   18     Delhi       ML Engineer

In [67]:
pd.concat([df1,df2],axis = 0,ignore_index=True,join="outer")

      Name  Age  Location       Designation
0    Akash   20      Pune               NaN
1  Swapnil   24    Mumbai               NaN
2  Mangesh   35  Banglore               NaN
3    vijay   25     Delhi               NaN
4   sachin   40   Kolkata               NaN
5     Ajay   40   Chennai  Python Developer
6   Akshay   27  Hydrabad      Data Analyst
7   Pravin   39  Banglore    Data Scientist
8   Sachin   18     Delhi       ML Engineer

In [68]:
pd.concat([df1,df2],axis = 0,ignore_index=True,join="inner")

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata
5     Ajay   40   Chennai
6   Akshay   27  Hydrabad
7   Pravin   39  Banglore
8   Sachin   18     Delhi

In [70]:
pd.concat([df1,df2],axis = 1,join="outer")

      Name   Age  Location    Name   Age  Location       Designation
a    Akash  20.0      Pune    Ajay  40.0   Chennai  Python Developer
b  Swapnil  24.0    Mumbai  Akshay  27.0  Hydrabad      Data Analyst
c  Mangesh  35.0  Banglore     NaN   NaN       NaN               NaN
d    vijay  25.0     Delhi     NaN   NaN       NaN               NaN
e   sachin  40.0   Kolkata     NaN   NaN       NaN               NaN
x      NaN   NaN       NaN  Pravin  39.0  Banglore    Data Scientist
y      NaN   NaN       NaN  Sachin  18.0     Delhi       ML Engineer

In [71]:
pd.concat([df1,df2],axis = 1,join="inner")

      Name  Age Location    Name  Age  Location       Designation
a    Akash   20     Pune    Ajay   40   Chennai  Python Developer
b  Swapnil   24   Mumbai  Akshay   27  Hydrabad      Data Analyst

In [72]:
df1 = pd.DataFrame({"Name":["Akash",'Swapnil','Mangesh','vijay','sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']},
                  index = list("abcde"))


df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin','Sachin'],
                   "Age":[40,27,39,18],
                   "Location":['Chennai','Hydrabad','Banglore','Delhi'],
                   'Designation':['Python Developer','Data Analyst','Data Scientist',
                                  'ML Engineer']},
                   index = list("abxy"))


df3 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin','Sachin'],
                   "Age":[40,27,39,18],
                   "Location":['Chennai','Hydrabad','Banglore','Delhi'],
                   'Salary':[40000,50000,30000,90000]},
                   index = list("abyz"))
df3

     Name  Age  Location  Salary
a    Ajay   40   Chennai   40000
b  Akshay   27  Hydrabad   50000
y  Pravin   39  Banglore   30000
z  Sachin   18     Delhi   90000

In [73]:
df1

      Name  Age  Location
a    Akash   20      Pune
b  Swapnil   24    Mumbai
c  Mangesh   35  Banglore
d    vijay   25     Delhi
e   sachin   40   Kolkata

In [74]:
df2

     Name  Age  Location       Designation
a    Ajay   40   Chennai  Python Developer
b  Akshay   27  Hydrabad      Data Analyst
x  Pravin   39  Banglore    Data Scientist
y  Sachin   18     Delhi       ML Engineer

In [75]:
pd.concat([df1,df2,df3],axis = 0)

      Name  Age  Location       Designation   Salary
a    Akash   20      Pune               NaN      NaN
b  Swapnil   24    Mumbai               NaN      NaN
c  Mangesh   35  Banglore               NaN      NaN
d    vijay   25     Delhi               NaN      NaN
e   sachin   40   Kolkata               NaN      NaN
a     Ajay   40   Chennai  Python Developer      NaN
b   Akshay   27  Hydrabad      Data Analyst      NaN
x   Pravin   39  Banglore    Data Scientist      NaN
y   Sachin   18     Delhi       ML Engineer      NaN
a     Ajay   40   Chennai               NaN  40000.0
b   Akshay   27  Hydrabad               NaN  50000.0
y   Pravin   39  Banglore               NaN  30000.0
z   Sachin   18     Delhi               NaN  90000.0

In [76]:
pd.concat([df1,df2,df3],axis = 0,ignore_index=True,join="outer")

       Name  Age  Location       Designation   Salary
0     Akash   20      Pune               NaN      NaN
1   Swapnil   24    Mumbai               NaN      NaN
2   Mangesh   35  Banglore               NaN      NaN
3     vijay   25     Delhi               NaN      NaN
4    sachin   40   Kolkata               NaN      NaN
5      Ajay   40   Chennai  Python Developer      NaN
6    Akshay   27  Hydrabad      Data Analyst      NaN
7    Pravin   39  Banglore    Data Scientist      NaN
8    Sachin   18     Delhi       ML Engineer      NaN
9      Ajay   40   Chennai               NaN  40000.0
10   Akshay   27  Hydrabad               NaN  50000.0
11   Pravin   39  Banglore               NaN  30000.0
12   Sachin   18     Delhi               NaN  90000.0

In [77]:
pd.concat([df1,df2,df3],axis = 0,ignore_index=True,join="inner")

       Name  Age  Location
0     Akash   20      Pune
1   Swapnil   24    Mumbai
2   Mangesh   35  Banglore
3     vijay   25     Delhi
4    sachin   40   Kolkata
5      Ajay   40   Chennai
6    Akshay   27  Hydrabad
7    Pravin   39  Banglore
8    Sachin   18     Delhi
9      Ajay   40   Chennai
10   Akshay   27  Hydrabad
11   Pravin   39  Banglore
12   Sachin   18     Delhi

In [78]:
pd.concat([df1,df2,df3],axis = 1,ignore_index=False,join="outer")

,Name,Age,Location,Name,Age,Location,Designation,Name,Age,Location,Salary
a,Akash,20.0,Pune,Ajay,40.0,Chennai,Python Developer,Ajay,40.0,Chennai,40000.0
b,Swapnil,24.0,Mumbai,Akshay,27.0,Hydrabad,Data Analyst,Akshay,27.0,Hydrabad,50000.0
c,Mangesh,35.0,Banglore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
d,vijay,25.0,Delhi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
e,sachin,40.0,Kolkata,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
x,NaN,NaN,NaN,Pravin,39.0,Banglore,Data Scientist,NaN,NaN,NaN,NaN
y,NaN,NaN,NaN,Sachin,18.0,Delhi,ML Engineer,Pravin,39.0,Banglore,30000.0
z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sachin,18.0,Delhi,90000.0

In [79]:
pd.concat([df1,df2,df3],axis = 1,ignore_index=False,join="inner")

,Name,Age,Location,Name,Age,Location,Designation,Name,Age,Location,Salary
a,Akash,20,Pune,Ajay,40,Chennai,Python Developer,Ajay,40,Chennai,40000
b,Swapnil,24,Mumbai,Akshay,27,Hydrabad,Data Analyst,Akshay,27,Hydrabad,50000

# 3.merge

In [ ]:
df1.merge(df2)

In [109]:
df1 = pd.DataFrame({"Name":["Akash",'Swapnil','Mangesh','vijay','Sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin',"Suraj",'Sachin'],
                   "Age":[40,27,39,18,40],
                   "Location":['Chennai','Hydrabad','Banglore','Delhi',"Kolkata"]})

In [110]:
df1

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   Sachin   40   Kolkata

In [111]:
df2

     Name  Age  Location
0    Ajay   40   Chennai
1  Akshay   27  Hydrabad
2  Pravin   39  Banglore
3   Suraj   18     Delhi
4  Sachin   40   Kolkata

In [112]:
pd.merge(df1,df2,how = "right")

     Name  Age  Location
0    Ajay   40   Chennai
1  Akshay   27  Hydrabad
2  Pravin   39  Banglore
3   Suraj   18     Delhi
4  Sachin   40   Kolkata

In [113]:
pd.merge(df1,df2,how = "left")

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   Sachin   40   Kolkata

In [107]:
pd.merge(df1,df2,how = "outer")

      Name  Age  Location
0    Akash   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   sachin   40   Kolkata
5     Ajay   40   Chennai
6   Akshay   27  Hydrabad
7   Pravin   39  Banglore
8    Suraj   18     Delhi
9   Sachin   40   Kolkata

In [114]:
pd.merge(df1,df2,how = "inner")

     Name  Age Location
0  Sachin   40  Kolkata

In [121]:
df1 = pd.DataFrame({"Name":["Akshay",'Swapnil','Mangesh','vijay','Sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin',"Suraj",'Sachin'],
                   "Age":[40,20,39,18,40],
                   "Location":['Chennai','Pune','Banglore','Delhi',"Kolkata"],
                   "Salary":[10000,40000,50000,30000,90000]})

In [122]:
df1

      Name  Age  Location
0   Akshay   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   Sachin   40   Kolkata

In [123]:
df2

     Name  Age  Location  Salary
0    Ajay   40   Chennai   10000
1  Akshay   20      Pune   40000
2  Pravin   39  Banglore   50000
3   Suraj   18     Delhi   30000
4  Sachin   40   Kolkata   90000

In [124]:
pd.merge(df1,df2)  # how = "inner"

     Name  Age Location  Salary
0  Akshay   20     Pune   40000
1  Sachin   40  Kolkata   90000

In [125]:
pd.merge(df1,df2,how = "outer")

      Name  Age  Location   Salary
0   Akshay   20      Pune  40000.0
1  Swapnil   24    Mumbai      NaN
2  Mangesh   35  Banglore      NaN
3    vijay   25     Delhi      NaN
4   Sachin   40   Kolkata  90000.0
5     Ajay   40   Chennai  10000.0
6   Pravin   39  Banglore  50000.0
7    Suraj   18     Delhi  30000.0

In [126]:
pd.merge(df1,df2,how = "inner")

     Name  Age Location  Salary
0  Akshay   20     Pune   40000
1  Sachin   40  Kolkata   90000

In [127]:
df1 = pd.DataFrame({"Name":["Akshay",'Swapnil','Mangesh','vijay','Sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin',"Suraj",'Sachin'],
                   "Age":[40,20,39,18,40],
                   "Location":['Chennai','Pune','Banglore','Delhi',"KOLKATA"],
                   "Salary":[10000,40000,50000,30000,90000]})

In [128]:
df2

     Name  Age  Location  Salary
0    Ajay   40   Chennai   10000
1  Akshay   20      Pune   40000
2  Pravin   39  Banglore   50000
3   Suraj   18     Delhi   30000
4  Sachin   40   KOLKATA   90000

In [129]:
pd.merge(df1,df2,how = "inner")

     Name  Age Location  Salary
0  Akshay   20     Pune   40000

In [131]:
df1 = pd.DataFrame({"Name":["Akshay",'Swapnil','Mangesh','vijay','Sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin',"Suraj",'Sachin'],
                   "Age":[40,20,39,18,40],
                   "Location":['Chennai','Pune','Banglore','Delhi',"Kolkata"],
                   "Salary":[10000,40000,50000,30000,90000]})
df1

      Name  Age  Location
0   Akshay   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   Sachin   40   Kolkata

In [132]:
df2

     Name  Age  Location  Salary
0    Ajay   40   Chennai   10000
1  Akshay   20      Pune   40000
2  Pravin   39  Banglore   50000
3   Suraj   18     Delhi   30000
4  Sachin   40   Kolkata   90000

In [133]:
pd.merge(df1,df2,how = "left")

      Name  Age  Location   Salary
0   Akshay   20      Pune  40000.0
1  Swapnil   24    Mumbai      NaN
2  Mangesh   35  Banglore      NaN
3    vijay   25     Delhi      NaN
4   Sachin   40   Kolkata  90000.0

In [134]:
pd.merge(df1,df2,how = "right")

     Name  Age  Location  Salary
0    Ajay   40   Chennai   10000
1  Akshay   20      Pune   40000
2  Pravin   39  Banglore   50000
3   Suraj   18     Delhi   30000
4  Sachin   40   Kolkata   90000

In [137]:
df1

      Name  Age  Location
0   Akshay   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   Sachin   40   Kolkata

In [136]:
pd.merge(df1,df2,on = "Name",how = "left")

      Name  Age_x Location_x  Age_y Location_y   Salary
0   Akshay     20       Pune   20.0       Pune  40000.0
1  Swapnil     24     Mumbai    NaN        NaN      NaN
2  Mangesh     35   Banglore    NaN        NaN      NaN
3    vijay     25      Delhi    NaN        NaN      NaN
4   Sachin     40    Kolkata   40.0    Kolkata  90000.0

In [138]:
pd.merge(df1,df2,on = "Name",how = "left",suffixes=("_df1","_df2"))

      Name  Age_df1 Location_df1  Age_df2 Location_df2   Salary
0   Akshay       20         Pune     20.0         Pune  40000.0
1  Swapnil       24       Mumbai      NaN          NaN      NaN
2  Mangesh       35     Banglore      NaN          NaN      NaN
3    vijay       25        Delhi      NaN          NaN      NaN
4   Sachin       40      Kolkata     40.0      Kolkata  90000.0

In [139]:
pd.merge(df1,df2,on = "Name",how = "inner",suffixes=("_df1","_df2"))

     Name  Age_df1 Location_df1  Age_df2 Location_df2  Salary
0  Akshay       20         Pune       20         Pune   40000
1  Sachin       40      Kolkata       40      Kolkata   90000

In [145]:
help("pandas")

Help on package pandas:

NAME
    pandas

DESCRIPTION
    pandas - a powerful data analysis and manipulation library for Python
    =====================================================================

    **pandas** is a Python package providing fast, flexible, and expressive data
    structures designed to make working with "relational" or "labeled" data both
    easy and intuitive. It aims to be the fundamental high-level building block for
    doing practical, **real world** data analysis in Python. Additionally, it has
    the broader goal of becoming **the most powerful and flexible open source data
    analysis / manipulation tool available in any language**. It is already well on
    its way toward this goal.

    Main Features
    -------------
    Here are just a few of the things that pandas does well:

      - Easy handling of missing data in floating point as well as non-floating
        point data.
      - Size mutability: columns can be inserted and deleted from DataFrame and
        higher dimensional objects
      - Automatic and explicit data alignment: objects can be explicitly aligned
        to a set of labels, or the user can simply ignore the labels and let
        `Series`, `DataFrame`, etc. automatically align the data for you in
        computations.
      - Powerful, flexible group by functionality to perform split-apply-combine
        operations on data sets, for both aggregating and transforming data.
      - Make it easy to convert ragged, differently-indexed data in other Python
        and NumPy data structures into DataFrame objects.
      - Intelligent label-based slicing, fancy indexing, and subsetting of large
        data sets.
      - Intuitive merging and joining data sets.
      - Flexible reshaping and pivoting of data sets.
      - Hierarchical labeling of axes (possible to have multiple labels per tick).
      - Robust IO tools for loading data from flat files (CSV and delimited),
        Excel files, databases, and saving/loading data from the ultrafast HDF5
        format.
      - Time series-specific functionality: date range generation and frequency
        conversion, moving window statistics, date shifting and lagging.

PACKAGE CONTENTS
    _config (package)
    _libs (package)
    _testing
    _typing
    _version
    api (package)
    arrays (package)
    compat (package)
    conftest
    core (package)
    errors (package)
    io (package)
    plotting (package)
    testing
    tests (package)
    tseries (package)
    util (package)

SUBMODULES
    _hashtable
    _lib
    _tslib
    offsets

FUNCTIONS
    __getattr__(name)
        # GH 27101

DATA
    IndexSlice = <pandas.core.indexing._IndexSlice object>
    NA = <NA>
    NaT = NaT
    __docformat__ = 'restructuredtext'
    __git_version__ = '2cb96529396d93b46abab7bbc73a208e708c642e'
    describe_option = <pandas._config.config.CallableDynamicDoc object>
    get_option = <pandas._config.config.CallableDynamicDoc object>
    options = <pandas._config.config.DictWrapper object>
    reset_option = <pandas._config.config.CallableDynamicDoc object>
    set_option = <pandas._config.config.CallableDynamicDoc object>

VERSION
    1.2.4

FILE
    c:\users\bharat aher\anaconda3\lib\site-packages\pandas\__init__.py

# 4.join

In [ ]:
df1.join(df2,how = "left")

In [146]:
df1 = pd.DataFrame({"X":[1000,2000,3000,4000],
                   "Y":[9,8,6,4]},index = list("abcd"))

df2 = pd.DataFrame({"A":[50,25,69,45],
                   "B":[2,3,5,6]},index = list("abpl"))
df1

      X  Y
a  1000  9
b  2000  8
c  3000  6
d  4000  4

In [147]:
df2

    A  B
a  50  2
b  25  3
p  69  5
l  45  6

In [148]:
df1.join(df2)

      X  Y     A    B
a  1000  9  50.0  2.0
b  2000  8  25.0  3.0
c  3000  6   NaN  NaN
d  4000  4   NaN  NaN

In [149]:
df1.join(df2,how = "left")

      X  Y     A    B
a  1000  9  50.0  2.0
b  2000  8  25.0  3.0
c  3000  6   NaN  NaN
d  4000  4   NaN  NaN

In [150]:
df1.join(df2,how = "right")

        X    Y   A  B
a  1000.0  9.0  50  2
b  2000.0  8.0  25  3
p     NaN  NaN  69  5
l     NaN  NaN  45  6

In [151]:
df1.join(df2,how = "outer")

        X    Y     A    B
a  1000.0  9.0  50.0  2.0
b  2000.0  8.0  25.0  3.0
c  3000.0  6.0   NaN  NaN
d  4000.0  4.0   NaN  NaN
l     NaN  NaN  45.0  6.0
p     NaN  NaN  69.0  5.0

In [153]:
df1 = pd.DataFrame({"Name":["Akshay",'Swapnil','Mangesh','vijay','Sachin'],
                   "Age":[20,24,35,25,40],
                   "Location":['Pune','Mumbai','Banglore','Delhi','Kolkata']})

df2 = pd.DataFrame({"Name":["Ajay",'Akshay','Pravin',"Suraj",'Sachin'],
                   "Age":[40,20,39,18,40],
                   "Location":['Chennai','Pune','Banglore','Delhi',"Kolkata"],
                   "Salary":[10000,40000,50000,30000,90000]})
df1

      Name  Age  Location
0   Akshay   20      Pune
1  Swapnil   24    Mumbai
2  Mangesh   35  Banglore
3    vijay   25     Delhi
4   Sachin   40   Kolkata

In [154]:
df2

     Name  Age  Location  Salary
0    Ajay   40   Chennai   10000
1  Akshay   20      Pune   40000
2  Pravin   39  Banglore   50000
3   Suraj   18     Delhi   30000
4  Sachin   40   Kolkata   90000

In [156]:
df1.join(df2,how = "outer",lsuffix = "_df1",rsuffix="_df2")

#lsuffix : str, default ''
#Suffix to use from left frame's overlapping columns.
#rsuffix : str, default ''
#Suffix to use from right frame's overlapping columns.

  Name_df1  Age_df1 Location_df1 Name_df2  Age_df2 Location_df2  Salary
0   Akshay       20         Pune     Ajay       40      Chennai   10000
1  Swapnil       24       Mumbai   Akshay       20         Pune   40000
2  Mangesh       35     Banglore   Pravin       39     Banglore   50000
3    vijay       25        Delhi    Suraj       18        Delhi   30000
4   Sachin       40      Kolkata   Sachin       40      Kolkata   90000

In [157]:
df1.join(df2,how = "inner",lsuffix = "_df1",rsuffix="_df2")

  Name_df1  Age_df1 Location_df1 Name_df2  Age_df2 Location_df2  Salary
0   Akshay       20         Pune     Ajay       40      Chennai   10000
1  Swapnil       24       Mumbai   Akshay       20         Pune   40000
2  Mangesh       35     Banglore   Pravin       39     Banglore   50000
3    vijay       25        Delhi    Suraj       18        Delhi   30000
4   Sachin       40      Kolkata   Sachin       40      Kolkata   90000