## Pandas

In [ ]:
Pandas >> Python Data Analysis  >>> used in data analysis

In [ ]:
Two types of Data Structure
1. Series >>> (1D data)>> single column data
2. DataFrame >>> (2D Data)>> multiple column data

### DataFrame

In [ ]:
1. 2-Dimentional Data
2. Table with rows and columns
3. Mutable (add, update, delete)

In [1]:
import pandas as pd
import numpy as np

In [2]:
s=pd.Series([1,2,4,5,np.nan,8])
s

0    1.0
1    2.0
2    4.0
3    5.0
4    NaN
5    8.0
dtype: float64

In [4]:
df=pd.DataFrame({"A":1.0,
                "B":pd.Timestamp("20230414"),
                "C":pd.Series(1,index=list(range(4))),
                "D":np.array([3]*4),
                "E":pd.Categorical(['True','False','True','False']),
                "F":"PythonDev"})
df

     A          B  C  D      E          F
0  1.0 2023-04-14  1  3   True  PythonDev
1  1.0 2023-04-14  1  3  False  PythonDev
2  1.0 2023-04-14  1  3   True  PythonDev
3  1.0 2023-04-14  1  3  False  PythonDev

In [12]:
df.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [13]:
df.index

Int64Index([0, 1, 2, 3], dtype='int64')

### Uses

In [ ]:
1. used to work with datasets
2. Analysis
3. cleaning
4. manipulating data
5. to join multiple csv/excel files or joining tables
6. It can handle messy data.
7. correlation

### How to create DataFrame

In [ ]:
Exsisting Data:
1. CSV file
2. excel file
3. JSON file
4. Database

New Dataframe:
1. list
2. Dict
3. numpy array

In [6]:
df1=pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [7]:
array=np.random.randint(20,40,size=(6,4))
array

array([[30, 38, 33, 29],
       [20, 35, 32, 27],
       [36, 21, 26, 37],
       [36, 24, 38, 34],
       [32, 28, 20, 37],
       [29, 20, 37, 20]])

In [8]:
df3=pd.DataFrame(array)
df3

    0   1   2   3
0  30  38  33  29
1  20  35  32  27
2  36  21  26  37
3  36  24  38  34
4  32  28  20  37
5  29  20  37  20

In [9]:
df3=pd.DataFrame(array,columns=list("ABCD"),index=list('python'))
df3

    A   B   C   D
p  30  38  33  29
y  20  35  32  27
t  36  21  26  37
h  36  24  38  34
o  32  28  20  37
n  29  20  37  20

In [18]:
df3.axes

[Index(['p', 'y', 't', 'h', 'o', 'n'], dtype='object'),
 Index(['A', 'B', 'C', 'D'], dtype='object')]

In [10]:
df3.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [11]:
df3.index

Index(['p', 'y', 't', 'h', 'o', 'n'], dtype='object')

### Read CSV file

In [56]:
df4=pd.read_csv('Customers.csv')
df4

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [15]:
df4.columns

Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [16]:
df4.index

RangeIndex(start=0, stop=200, step=1)

In [17]:
df4.axes

[RangeIndex(start=0, stop=200, step=1),
 Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
        'Spending Score (1-100)'],
       dtype='object')]

In [19]:
df4.shape

(200, 5)

In [20]:
df4.shape[0] #>>>> no. of rows

200

In [22]:
df4.shape[1] #>>>> no. of columns

5

In [39]:
df4[['CustomerID','Genre']]

     CustomerID   Genre
0             1    Male
1             2    Male
2             3  Female
3             4  Female
4             5  Female
..          ...     ...
195         196  Female
196         197  Female
197         198    Male
198         199    Male
199         200    Male

[200 rows x 2 columns]

In [25]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [27]:
df4.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [28]:
df4

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [ ]:
first few lines >> df.head()

In [29]:
df4.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [31]:
df4.head(8)

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40
5           6  Female   22                  17                      76
6           7  Female   35                  18                       6
7           8  Female   23                  18                      94

In [ ]:
last few lines >> df.tail()

In [32]:
df4.tail()

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

In [36]:
df4.tail(10)

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
190         191  Female   34                 103                      23
191         192  Female   32                 103                      69
192         193    Male   33                 113                       8
193         194  Female   38                 113                      91
194         195  Female   47                 120                      16
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

### access data from Dataframe

## 1. Slicing

In [41]:
df4[10:20]

    CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
10          11    Male   67                  19                      14
11          12  Female   35                  19                      99
12          13  Female   58                  20                      15
13          14  Female   24                  20                      77
14          15    Male   37                  20                      13
15          16    Male   22                  20                      79
16          17  Female   35                  21                      35
17          18    Male   20                  21                      66
18          19    Male   52                  23                      29
19          20  Female   35                  23                      98

In [43]:
df4[['CustomerID','Genre','Age']]

     CustomerID   Genre  Age
0             1    Male   19
1             2    Male   21
2             3  Female   20
3             4  Female   23
4             5  Female   31
..          ...     ...  ...
195         196  Female   35
196         197  Female   45
197         198    Male   32
198         199    Male   32
199         200    Male   30

[200 rows x 3 columns]

In [45]:
df4['Genre'].value_counts()

Female    112
Male       88
Name: Genre, dtype: int64

### 1. Detect Null Values

In [46]:
df4.isnull()

     CustomerID  Genre    Age  Annual Income (k$)  Spending Score (1-100)
0         False  False  False               False                   False
1         False  False  False               False                   False
2         False  False  False               False                   False
3         False  False  False               False                   False
4         False  False  False               False                   False
..          ...    ...    ...                 ...                     ...
195       False  False  False               False                   False
196       False  False  False               False                   False
197       False  False  False               False                   False
198       False  False  False               False                   False
199       False  False  False               False                   False

[200 rows x 5 columns]

In [47]:
df4.isnull().sum()

CustomerID                0
Genre                     0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [48]:
df4.isna().sum()

CustomerID                0
Genre                     0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [49]:
df4

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [50]:
df4['Age']=np.nan

In [51]:
df4

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  NaN                  15                      39
1             2    Male  NaN                  15                      81
2             3  Female  NaN                  16                       6
3             4  Female  NaN                  16                      77
4             5  Female  NaN                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female  NaN                 120                      79
196         197  Female  NaN                 126                      28
197         198    Male  NaN                 126                      74
198         199    Male  NaN                 137                      18
199         200    Male  NaN                 137                      83

[200 rows x 5 columns]

In [52]:
df4.isnull()

     CustomerID  Genre   Age  Annual Income (k$)  Spending Score (1-100)
0         False  False  True               False                   False
1         False  False  True               False                   False
2         False  False  True               False                   False
3         False  False  True               False                   False
4         False  False  True               False                   False
..          ...    ...   ...                 ...                     ...
195       False  False  True               False                   False
196       False  False  True               False                   False
197       False  False  True               False                   False
198       False  False  True               False                   False
199       False  False  True               False                   False

[200 rows x 5 columns]

In [53]:
df4.isnull().sum()

CustomerID                  0
Genre                       0
Age                       200
Annual Income (k$)          0
Spending Score (1-100)      0
dtype: int64

In [54]:
df4.isna().sum()

CustomerID                  0
Genre                       0
Age                       200
Annual Income (k$)          0
Spending Score (1-100)      0
dtype: int64

### to fill null values

In [ ]:
df.fillna(value,inplace=False)

In [55]:
df4.fillna(50)

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  50.0                  15                      39
1             2    Male  50.0                  15                      81
2             3  Female  50.0                  16                       6
3             4  Female  50.0                  16                      77
4             5  Female  50.0                  17                      40
..          ...     ...   ...                 ...                     ...
195         196  Female  50.0                 120                      79
196         197  Female  50.0                 126                      28
197         198    Male  50.0                 126                      74
198         199    Male  50.0                 137                      18
199         200    Male  50.0                 137                      83

[200 rows x 5 columns]

In [59]:
df4

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [61]:
df4.nunique()  > unique values in Dataframe

CustomerID                200
Genre                       2
Age                        51
Annual Income (k$)         64
Spending Score (1-100)     84
dtype: int64

In [63]:
df4['Genre'].value_counts()

Female    112
Male       88
Name: Genre, dtype: int64

In [64]:
df4['Age'].value_counts()

32    11
35     9
31     8
19     8
30     7
49     7
40     6
38     6
36     6
47     6
23     6
27     6
20     5
48     5
21     5
34     5
50     5
29     5
28     4
24     4
54     4
67     4
59     4
18     4
68     3
60     3
46     3
43     3
45     3
22     3
25     3
39     3
37     3
33     3
58     2
66     2
65     2
63     2
26     2
57     2
44     2
53     2
52     2
51     2
41     2
42     2
70     2
56     1
55     1
64     1
69     1
Name: Age, dtype: int64

In [65]:
df4.to_csv("Developement.csv")

In [66]:
df4.to_json('today.json')

In [67]:
df5=pd.read_json('today.json')
df5

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [68]:
df5.to_excel("sheet.xlsx")

In [ ]:
excel with multiple sheet
1. writer=pd.ExcelWriter('name')
2. df1.to_excel(writer)
3. df2.to_excel(writer)
4. writer.save()

In [69]:
df6=pd.read_excel('sheet.xlsx')
df6

,Unnamed: 0,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100)
0,0,1,Male,19,15,39
1,1,2,Male,21,15,81
2,2,3,Female,20,16,6
3,3,4,Female,23,16,77
4,4,5,Female,31,17,40
...,...,...,...,...,...,...
195,195,196,Female,35,120,79
196,196,197,Female,45,126,28
197,197,198,Male,32,126,74
198,198,199,Male,32,137,18
199,199,200,Male,30,137,83