# Pandas Functions

In [1]:
import pandas as pd
import numpy as np

In [4]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))
df

    a   b   c   d
p  34  24  34  31
y  24  30  21  27
t  30  26  27  29
h  25  20  27  31
o  25  31  36  27
n  34  35  27  24

# 1.rename()

In [5]:
df.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

In [6]:
df.index

Index(['p', 'y', 't', 'h', 'o', 'n'], dtype='object')

In [9]:
df.columns = list("ABCD")
df.index = list("PYTHON")
df

    A   B   C   D
P  34  24  34  31
Y  24  30  21  27
T  30  26  27  29
H  25  20  27  31
O  25  31  36  27
N  34  35  27  24

In [12]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))
df.columns = ["a","B","C","d"]
df

    a   B   C   d
p  36  34  29  29
y  39  32  39  28
t  34  34  35  21
h  31  29  26  33
o  37  33  32  33
n  21  36  35  20

In [13]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))

df.rename({"d":"DD","a":"AA"},axis =1)

   AA   b   c  DD
p  24  24  38  31
y  36  25  38  24
t  32  25  23  29
h  31  36  38  35
o  35  29  31  21
n  20  24  39  32

In [16]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))

df.rename({"d":"DD","a":"AA"},axis =1,inplace=True)
df

   AA   b   c  DD
p  23  24  23  20
y  26  26  37  28
t  39  23  37  26
h  22  25  33  20
o  24  29  25  33
n  33  29  23  37

In [17]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))

df.rename({"p":"Q","h":"G"},axis =0)

    a   b   c   d
Q  28  39  24  33
y  29  31  26  24
t  27  36  30  36
G  20  20  37  28
o  28  34  21  30
n  26  38  26  21

In [19]:
df

    a   b   c   d
Q  28  39  24  33
y  29  31  26  24
t  27  36  30  36
G  20  20  37  28
o  28  34  21  30
n  26  38  26  21

In [20]:
df.rename({"Q":"S","n":"T"},inplace = True)

In [21]:
df

    a   b   c   d
S  28  39  24  33
y  29  31  26  24
t  27  36  30  36
G  20  20  37  28
o  28  34  21  30
T  26  38  26  21

In [23]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))
df["e"] = 100
df

    a   b   c   d    e
p  35  28  36  26  100
y  31  30  26  33  100
t  22  20  37  28  100
h  24  27  38  32  100
o  23  32  21  32  100
n  26  32  33  30  100

In [24]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))
df["e"] = [10,20,30,40,50,60]
df

    a   b   c   d   e
p  36  31  37  32  10
y  38  37  24  39  20
t  32  20  24  36  30
h  33  32  20  21  40
o  27  22  25  31  50
n  29  29  35  28  60

In [25]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))
df["e"] = [10,20,30,40]
df

ValueError: Length of values (4) does not match length of index (6)

In [ ]:
pd.Series(array)

In [27]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))
df

    a   b   c   d
p  25  30  28  27
y  30  25  31  35
t  37  22  24  21
h  26  25  34  39
o  30  33  30  23
n  32  25  29  30

In [28]:
df["x"] = pd.Series([10,20,30,40])

In [29]:
df

    a   b   c   d   x
p  25  30  28  27 NaN
y  30  25  31  35 NaN
t  37  22  24  21 NaN
h  26  25  34  39 NaN
o  30  33  30  23 NaN
n  32  25  29  30 NaN

In [32]:
s1 = pd.Series([10,20,30,40])
s1

0    10
1    20
2    30
3    40
dtype: int64

In [33]:
s1 = pd.Series([10,20,30,40,50,60],index=list("python"))
s1

p    10
y    20
t    30
h    40
o    50
n    60
dtype: int64

In [34]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))
df["e"] = pd.Series([10,20,30,40,50,60],index=list("python"))
df

    a   b   c   d   e
p  24  37  28  26  10
y  20  38  33  25  20
t  35  25  32  26  30
h  32  30  22  32  40
o  32  28  21  21  50
n  25  22  37  36  60

In [35]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))
df["e"] = pd.Series([10,20,30,40,50],index=list("pytho"))
df

    a   b   c   d     e
p  23  31  28  25  10.0
y  28  21  36  30  20.0
t  34  21  32  25  30.0
h  30  31  29  28  40.0
o  38  38  34  39  50.0
n  38  37  29  26   NaN

In [36]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))
df["e"] = pd.Series([10,20,30,40,50])
df

    a   b   c   d   e
p  22  31  28  30 NaN
y  35  20  38  24 NaN
t  20  22  34  23 NaN
h  21  37  28  21 NaN
o  28  32  22  34 NaN
n  23  21  36  24 NaN

# 2.insert()

In [ ]:
df.insert(col_index,col_name,value,allow_duplicates = False)

In [40]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))
# df["x"] = 100
df.insert(2,"x",1000)
df

    a   b     x   c   d
p  33  33  1000  32  22
y  31  33  1000  24  30
t  21  28  1000  38  39
h  39  35  1000  31  38
o  28  28  1000  30  24
n  28  27  1000  31  22

In [41]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))

df.insert(2,"x",[10,20,30,40,50,60])
df

    a   b   x   c   d
p  32  24  10  35  23
y  25  34  20  25  20
t  21  37  30  21  25
h  20  39  40  36  20
o  23  33  50  28  37
n  35  24  60  33  34

In [44]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))

df.insert(2,"x",pd.Series([10,20,30,40,50,60],index=list("python")))
df

    a   b   x   c   d
p  30  30  10  24  25
y  20  36  20  33  23
t  30  39  30  24  31
h  37  36  40  32  37
o  25  21  50  27  24
n  23  36  60  30  23

In [46]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))
df.insert(2,"a",300,allow_duplicates=True)
df

    a   b    a   c   d
p  37  38  300  32  32
y  26  26  300  22  36
t  36  22  300  24  27
h  23  30  300  22  22
o  22  24  300  39  37
n  27  20  300  25  25

In [47]:
df["a"]

    a    a
p  37  300
y  26  300
t  36  300
h  23  300
o  22  300
n  27  300

# 3.drop_duplicates()

In [48]:
dict1 = {"Names": ['Manoj','Sachin','Chetan','Bhushan','Manoj'],
        "Marks":[80,90,70,60,80],
        "city":["Pune","Mumbai","Delhi","Aurangabad","Pune"]}

df = pd.DataFrame(dict1)
df

     Names  Marks        city
0    Manoj     80        Pune
1   Sachin     90      Mumbai
2   Chetan     70       Delhi
3  Bhushan     60  Aurangabad
4    Manoj     80        Pune

In [49]:
df.drop_duplicates(keep = "first")

     Names  Marks        city
0    Manoj     80        Pune
1   Sachin     90      Mumbai
2   Chetan     70       Delhi
3  Bhushan     60  Aurangabad

In [50]:
df.drop_duplicates(keep = "last")

     Names  Marks        city
1   Sachin     90      Mumbai
2   Chetan     70       Delhi
3  Bhushan     60  Aurangabad
4    Manoj     80        Pune

In [51]:
df.drop_duplicates()

     Names  Marks        city
0    Manoj     80        Pune
1   Sachin     90      Mumbai
2   Chetan     70       Delhi
3  Bhushan     60  Aurangabad

In [52]:
df.drop_duplicates(keep = False)

     Names  Marks        city
1   Sachin     90      Mumbai
2   Chetan     70       Delhi
3  Bhushan     60  Aurangabad

In [54]:
df = pd.read_csv("Emp_Records_csv.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,677509,Lois,36.36,60,13.68,168251,Denver
3,940761,Brenda,47.02,60,9.01,51063,Stonewall
4,677509,Lois,36.36,60,13.68,168251,Denver
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [55]:
df.drop_duplicates(keep = False)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [57]:
df.drop_duplicates(keep = "first")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

# dataframe to numpy

In [59]:
df = pd.read_csv("Emp_Records_csv.csv")
df.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,677509,Lois,36.36,60,13.68,168251,Denver
3,940761,Brenda,47.02,60,9.01,51063,Stonewall
4,677509,Lois,36.36,60,13.68,168251,Denver
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

# 1.df.to_numpy()

In [60]:
df.to_numpy()

array([[677509, 'Lois', 36.36, 60, 13.68, 168251, 'Denver'],
       [940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
       [677509, 'Lois', 36.36, 60, 13.68, 168251, 'Denver'],
       [940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
       [677509, 'Lois', 36.36, 60, 13.68, 168251, 'Denver'],
       [499687, 'Patrick', 34.86, 58, 12.02, 72305, 'Macksburg'],
       [539712, 'Nancy', 22.14, 50, 0.87, 98189, 'Atlanta'],
       [380086, 'Carol', 59.12, 40, 34.52, 60918, 'Blanchester'],
       [477616, 'Frances', 58.18, 42, 23.27, 121587, 'Delmita'],
       [162402, 'Diana', 29.73, 60, 3.44, 43010, 'Eureka Springs'],
       [231469, 'Ralph', 42.5, 80, 8.29, 118457, 'Sabetha'],
       [153989, 'Jack', 22.21, 61, 0.56, 82965, 'Las Vegas'],
       [386158, 'Melissa', 45.45, 55, 1.68, 166892, 'New Matamoras'],
       [301576, 'Wayne', 21.1, 87, 0.02, 92758, 'Maida'],
       [441771, 'Cheryl', 59.47, 47, 26.69, 92220, 'Quecreek'],
       [528509, 'Paula', 50.97, 42, 22.95, 152654, 'Beulaville'],
       [912990, 'Joshua', 47.23, 68, 14.91, 184896, 'New Douglas'],
       [214352, 'Theresa', 24.66, 59, 2.52, 197537, 'Toeterville'],
       [890290, 'Julia', 58.08, 56, 12.43, 141518, 'Primm Springs'],
       [622406, 'Thomas', 49.85, 73, 19.15, 73862, 'Dutchtown'],
       [979607, 'Carol', 22.64, 56, 1.26, 93967, 'Shreveport'],
       [969580, 'Matthew', 23.77, 56, 1.47, 52237, 'Heathsville'],
       [426038, 'Joan', 44.72, 56, 7.58, 111673, 'Middleport'],
       [388642, 'Ruby', 37.27, 59, 3.91, 160623, 'Woodbury'],
       [560455, 'Carolyn', 59.42, 53, 16.08, 42005, 'Saint Cloud'],
       [477253, 'Anne', 28.02, 60, 3.68, 103160, 'Stockholm'],
       [263480, 'Daniel', 27.59, 60, 3.4, 153790, 'Manning'],
       [683826, 'Roger', 48.09, 77, 8.5, 129625, 'Mount Vernon'],
       [474599, 'Maria', 42.39, 41, 18.84, 48944, 'Lawrenceburg'],
       [335732, 'Brenda', 53.68, 41, 29.96, 60508, 'Mesa'],
       [329752, 'Lillian', 36.24, 49, 2.29, 67251, 'Panacea'],
       [893212, 'Amy', 36.14, 52, 14.17, 112715, 'Kline'],
       [621833, 'Gregory', 23.92, 64, 1.83, 169245, 'Bonanza'],
       [456747, 'Roy', 26.24, 62, 4.93, 170895, 'Liberty'],
       [278556, 'Richard', 24.02, 81, 0.94, 122226, 'Ohatchee'],
       [333476, 'Mary', 49.69, 54, 25.62, 109394, 'Nashville'],
       [218791, 'Aaron', 48.49, 56, 20.08, 54402, 'Eckerty'],
       [134841, 'Donna', 33.89, 57, 4.03, 129836, 'Lima'],
       [726264, 'Carl', 43.63, 90, 10.14, 162159, 'Wright'],
       [766610, 'Joyce', 55.97, 44, 7.21, 119321, 'Ellsworth'],
       [923947, 'Mary', 55.14, 45, 13.2, 155442, 'Conroy'],
       [227922, 'Amanda', 35.02, 40, 10.28, 114257, 'Lake Charles'],
       [265813, 'Jack', 32.58, 50, 10.01, 186280, 'Kalvesta'],
       [247137, 'Alan', 38.65, 80, 11.15, 154810, 'Knoxville'],
       [407061, 'Elizabeth', 52.99, 56, 12.53, 85420, 'Rochester'],
       [226714, 'Nancy', 33.73, 52, 4.93, 94986, 'Bowling Green'],
       [702813, 'Ernest', 27.73, 53, 1.51, 172098, 'Uniontown'],
       [524896, 'Judy', 56.38, 40, 5.59, 133332, 'Topeka'],
       [363065, 'Nancy', 23.73, 60, 1.78, 61924, 'New York City'],
       [879753, 'Pamela', 21.3, 47, 0.13, 149262, 'Banner'],
       [958326, 'Larry', 28.76, 75, 0.43, 97904, 'East Saint Louis'],
       [447813, 'Ann', 28.23, 41, 3.69, 130014, 'Hancock'],
       [525955, 'Judy', 58.15, 51, 25.58, 149575, 'Eatontown'],
       [818384, 'Peter', 34.75, 70, 7.67, 173226, 'Portage'],
       [971640, 'Clarence', 56.66, 64, 8.58, 165272, 'Oneida'],
       [253573, 'Sharon', 26.25, 43, 3.39, 190139, 'Bartley'],
       [904898, 'Ann', 24.61, 44, 0.45, 182521, 'Arlee'],
       [515103, 'Anne', 59.27, 48, 14.01, 114426, 'Cookeville'],
       [491943, 'Nancy', 56.27, 45, 18.48, 101553, 'Saxe'],
       [750173, 'Antonio', 21.93, 82, 0.24, 181646, 'Mc Calla'],
       [687017, 'Frances', 56.53, 42, 6.94, 46945, 'Trego'],
       [241882, 'Debra', 47.78, 54, 26.56, 84318, 'Blair'],
       [758872, 'Henry', 32.75, 70, 0.1, 102384, 'Riverside'],
       [940922, 'Melissa', 22.72, 55, 0.47, 167631, 'Maxwell'],
       [917937, 'Todd', 25.93, 74, 1.22, 163560, 'Randallstown'],
       [917395, 'Christopher', 57.37, 62, 19.73, 190765, 'Willow Beach'],
       [183071, 'Andrea', 32.08, 52, 7.28, 54179, 'Granger'],
       [316110, 'Jeremy', 52.51, 52, 11.33, 178847, 'Alcoa'],
       [293459, 'Steven', 30.9, 58, 2.34, 90108, 'Baton Rouge'],
       [732017, 'Cynthia', 34.87, 47, 8.44, 90531, 'Browning'],
       [915638, 'Jason', 43.59, 57, 17.86, 76636, 'Hudson'],
       [478003, 'Cynthia', 54.16, 60, 13.41, 186200, 'Kansas City'],
       [951225, 'Margaret', 25.1, 56, 0.92, 43867, 'Haswell'],
       [883936, 'Douglas', 31.29, 61, 7.88, 181793, 'Eckert'],
       [528673, 'Paul', 58.43, 60, 22.1, 145235, 'Blue River'],
       [765850, 'Linda', 25.96, 40, 0.2, 113256, 'Albion'],
       [262382, 'Cheryl', 32.29, 48, 10.0, 64143, 'Bays'],
       [870820, 'Martha', 26.35, 54, 0.4, 116629, 'Nardin'],
       [806955, 'William', 50.05, 50, 17.36, 73734, 'Mary Esther'],
       [325319, 'Carolyn', 41.19, 60, 2.73, 48736, 'Wheaton'],
       [623253, 'Ruby', 48.79, 48, 0.07, 174774, 'Margie'],
       [225925, 'Paul', 25.98, 68, 2.89, 73526, 'Glidden'],
       [761821, 'Ernest', 32.77, 87, 2.49, 176675, 'Saranac Lake'],
       [400173, 'Dorothy', 33.55, 57, 3.58, 179017, 'Philadelphia'],
       [802554, 'Ryan', 24.01, 65, 2.91, 106628, 'Jarreau'],
       [476433, 'Lillian', 42.79, 55, 17.65, 149878, 'Wichita'],
       [533952, 'Kelly', 42.21, 53, 4.07, 51878, 'Meno'],
       [623929, 'Jimmy', 50.7, 87, 9.63, 120631, 'Oriskany'],
       [844177, 'Margaret', 35.91, 43, 4.2, 180107, 'Richmond Dale'],
       [212893, 'Janet', 37.62, 60, 4.61, 114481, 'Miami'],
       [185032, 'Eugene', 37.84, 59, 2.64, 122950, 'Racine'],
       [867084, 'Deborah', 39.77, 54, 15.41, 52767, 'Atqasuk'],
       [969964, 'Janice', 37.57, 56, 0.93, 147641,
        'Whiteman Air Force Base'],
       [158666, 'Rebecca', 56.0, 55, 34.32, 160043, 'Independence'],
       [489424, 'Phillip', 39.43, 82, 1.56, 181774, 'Mapleton'],
       [639892, 'Jose', 22.82, 89, 1.05, 129774, 'Biloxi'],
       [704709, 'Harold', 32.61, 77, 5.93, 156194, 'Carol Stream'],
       [461593, 'Nicole', 52.66, 60, 28.53, 95673, 'Detroit'],
       [392491, 'Theresa', 29.6, 57, 6.99, 51015, 'Mc Grath'],
       [495141, 'Tammy', 38.38, 55, 2.26, 93650, 'Alma']], dtype=object)

In [61]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))
df

    a   b   c   d
p  25  28  35  28
y  27  32  31  37
t  26  38  21  29
h  30  21  32  29
o  37  35  27  35
n  38  20  34  32

In [62]:
df.to_numpy()

array([[25, 28, 35, 28],
       [27, 32, 31, 37],
       [26, 38, 21, 29],
       [30, 21, 32, 29],
       [37, 35, 27, 35],
       [38, 20, 34, 32]])

# 2.values

In [64]:
array = np.random.randint(20,40,size=(6,4))
df = pd.DataFrame(array,columns=list("abcd"),index=list("python"))
df

    a   b   c   d
p  24  37  37  23
y  39  38  31  34
t  31  37  28  23
h  22  34  26  27
o  27  21  22  26
n  28  39  37  22

In [66]:
df.values

array([[24, 37, 37, 23],
       [39, 38, 31, 34],
       [31, 37, 28, 23],
       [22, 34, 26, 27],
       [27, 21, 22, 26],
       [28, 39, 37, 22]])

# 3.df to list

In [67]:
list1 = df.values.tolist()
list1

[[24, 37, 37, 23],
 [39, 38, 31, 34],
 [31, 37, 28, 23],
 [22, 34, 26, 27],
 [27, 21, 22, 26],
 [28, 39, 37, 22]]

In [69]:
list1 = df.to_numpy().tolist()
list1

[[24, 37, 37, 23],
 [39, 38, 31, 34],
 [31, 37, 28, 23],
 [22, 34, 26, 27],
 [27, 21, 22, 26],
 [28, 39, 37, 22]]

# Iterate Dataframe using for loop

In [70]:
df

    a   b   c   d
p  24  37  37  23
y  39  38  31  34
t  31  37  28  23
h  22  34  26  27
o  27  21  22  26
n  28  39  37  22

# 1.df.items()

In [72]:
for col_name,col_data in df.items():
    print("Col_name:",col_name)

Col_name: a
Col_name: b
Col_name: c
Col_name: d

In [73]:
df.items()

In [74]:
df.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

In [75]:
for col_name in df.columns:
    print("Col_name:",col_name)

Col_name: a
Col_name: b
Col_name: c
Col_name: d

In [77]:
for col_name in df.columns:
    print("Col_name:",col_name)
    print(df[col_name]) # df["a"]
    print("*"*50)

Col_name: a
p    24
y    39
t    31
h    22
o    27
n    28
Name: a, dtype: int32
**************************************************
Col_name: b
p    37
y    38
t    37
h    34
o    21
n    39
Name: b, dtype: int32
**************************************************
Col_name: c
p    37
y    31
t    28
h    26
o    22
n    37
Name: c, dtype: int32
**************************************************
Col_name: d
p    23
y    34
t    23
h    27
o    26
n    22
Name: d, dtype: int32
**************************************************

In [78]:
for row_name in df.index:
    print("Row_name:",row_name)

Row_name: p
Row_name: y
Row_name: t
Row_name: h
Row_name: o
Row_name: n

In [81]:
for row_name in df.index:
    print("Row_name:",row_name)
    print(df.loc[row_name])
    print("*"*50)

Row_name: p
a    24
b    37
c    37
d    23
Name: p, dtype: int32
**************************************************
Row_name: y
a    39
b    38
c    31
d    34
Name: y, dtype: int32
**************************************************
Row_name: t
a    31
b    37
c    28
d    23
Name: t, dtype: int32
**************************************************
Row_name: h
a    22
b    34
c    26
d    27
Name: h, dtype: int32
**************************************************
Row_name: o
a    27
b    21
c    22
d    26
Name: o, dtype: int32
**************************************************
Row_name: n
a    28
b    39
c    37
d    22
Name: n, dtype: int32
**************************************************

In [85]:
for col_name,col_data in df.items():
    print(col_data)

p    24
y    39
t    31
h    22
o    27
n    28
Name: a, dtype: int32
p    37
y    38
t    37
h    34
o    21
n    39
Name: b, dtype: int32
p    37
y    31
t    28
h    26
o    22
n    37
Name: c, dtype: int32
p    23
y    34
t    23
h    27
o    26
n    22
Name: d, dtype: int32

# 2.df.iteritems()

In [86]:
for col_name,col_data in df.iteritems():
    print(col_data)
    print("*"*50)

p    24
y    39
t    31
h    22
o    27
n    28
Name: a, dtype: int32
**************************************************
p    37
y    38
t    37
h    34
o    21
n    39
Name: b, dtype: int32
**************************************************
p    37
y    31
t    28
h    26
o    22
n    37
Name: c, dtype: int32
**************************************************
p    23
y    34
t    23
h    27
o    26
n    22
Name: d, dtype: int32
**************************************************

In [87]:
for col_name,col_data in df.iteritems():
    print(col_data.tolist())
    print("*"*50)

[24, 39, 31, 22, 27, 28]
**************************************************
[37, 38, 37, 34, 21, 39]
**************************************************
[37, 31, 28, 26, 22, 37]
**************************************************
[23, 34, 23, 27, 26, 22]
**************************************************

# 3.df.iterrows()

In [88]:
df

    a   b   c   d
p  24  37  37  23
y  39  38  31  34
t  31  37  28  23
h  22  34  26  27
o  27  21  22  26
n  28  39  37  22

In [90]:
for row_label,row_data in df.iterrows():
    print(row_label)
    print(row_data)

p
a    24
b    37
c    37
d    23
Name: p, dtype: int32
y
a    39
b    38
c    31
d    34
Name: y, dtype: int32
t
a    31
b    37
c    28
d    23
Name: t, dtype: int32
h
a    22
b    34
c    26
d    27
Name: h, dtype: int32
o
a    27
b    21
c    22
d    26
Name: o, dtype: int32
n
a    28
b    39
c    37
d    22
Name: n, dtype: int32