In [1]:
import pandas as pd
import numpy as np

In [ ]:
sorting:
    1.df.sort_index()
    2.df.sort_values()
    3.df.reset_index()
    4.df.set_index()

In [3]:
df = pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,NaN,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

#    1.df.sort_index()

In [4]:
df.sort_index()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,NaN,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [5]:
df.sort_index(axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,NaN,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [6]:
df.sort_index(axis=1)

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,Denver,677509,Lois,168251,NaN
1,9.01,47.02,Stonewall,940761,Brenda,51063,NaN
2,0.98,54.15,Michigantown,428945,Joe,50155,68.0
3,18.30,39.67,Hydetown,408351,Diane,180294,51.0
4,4.01,40.31,Fremont,193819,Benjamin,117642,58.0
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89.0
96,5.93,32.61,Carol Stream,704709,Harold,156194,77.0
97,28.53,52.66,Detroit,461593,Nicole,95673,60.0
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57.0
99,2.26,38.38,Alma,495141,Tammy,93650,55.0

In [7]:
df1 = pd.DataFrame(np.random.randint(10,100,size=(6,4)))

    0   1   2   3
0  10  10  91  84
1  91  71  95  76
2  11  69  71  15
3  91  78  65  15
4  37  57  99  69
5  88  94  49  89

In [10]:
array = np.random.randint(10,100,size=(6,4))

df2 = pd.DataFrame(array,index=list("python"))
df2

    0   1   2   3
p  12  75  26  80
y  68  97  92  96
t  88  88  87  98
h  69  93  71  73
o  43  70  80  48
n  30  59  47  31

In [11]:
df2.sort_index(axis=0)

    0   1   2   3
h  69  93  71  73
n  30  59  47  31
o  43  70  80  48
p  12  75  26  80
t  88  88  87  98
y  68  97  92  96

# 2.sort_values()

In [12]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,NaN,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [13]:
df.sort_values("Age in Yrs")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
13,301576,Wayne,21.10,87.0,0.02,92758,Maida
49,879753,Pamela,21.30,47.0,0.13,149262,Banner
59,750173,Antonio,21.93,82.0,0.24,181646,Mc Calla
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
11,153989,Jack,22.21,61.0,0.56,82965,Las Vegas
...,...,...,...,...,...,...,...
74,528673,Paul,58.43,60.0,22.10,145235,Blue River
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
57,515103,Anne,59.27,48.0,14.01,114426,Cookeville
24,560455,Carolyn,59.42,53.0,16.08,42005,Saint Cloud
14,441771,Cheryl,59.47,47.0,26.69,92220,Quecreek

In [14]:
df.sort_values("First Name")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
36,218791,Aaron,48.49,56.0,20.08,54402,Eckerty
43,247137,Alan,38.65,80.0,11.15,154810,Knoxville
41,227922,Amanda,35.02,40.0,10.28,114257,Lake Charles
31,893212,Amy,36.14,52.0,14.17,112715,Kline
66,183071,Andrea,32.08,52.0,7.28,54179,Granger
...,...,...,...,...,...,...,...
17,214352,Theresa,24.66,59.0,2.52,197537,Toeterville
19,622406,Thomas,49.85,73.0,19.15,73862,Dutchtown
64,917937,Todd,25.93,74.0,1.22,163560,Randallstown
13,301576,Wayne,21.10,87.0,0.02,92758,Maida
78,806955,William,50.05,50.0,17.36,73734,Mary Esther

In [15]:
df.sort_values(["Weight in Kgs", "Age in Yrs"])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
75,765850,Linda,25.96,40.0,0.20,113256,Albion
41,227922,Amanda,35.02,40.0,10.28,114257,Lake Charles
47,524896,Judy,56.38,40.0,5.59,133332,Topeka
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
51,447813,Ann,28.23,41.0,3.69,130014,Hancock
...,...,...,...,...,...,...,...
87,623929,Jimmy,50.70,87.0,9.63,120631,Oriskany
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
38,726264,Carl,43.63,90.0,10.14,162159,Wright
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,NaN,9.01,51063,Stonewall

In [17]:
df.sort_values("Salary",ascending=True)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
24,560455,Carolyn,59.42,53.0,16.08,42005,Saint Cloud
9,162402,Diana,29.73,60.0,3.44,43010,Eureka Springs
72,951225,Margaret,25.10,56.0,0.92,43867,Haswell
60,687017,Frances,56.53,42.0,6.94,46945,Trego
79,325319,Carolyn,41.19,60.0,2.73,48736,Wheaton
...,...,...,...,...,...,...,...
71,478003,Cynthia,54.16,60.0,13.41,186200,Kansas City
42,265813,Jack,32.58,50.0,10.01,186280,Kalvesta
55,253573,Sharon,26.25,43.0,3.39,190139,Bartley
65,917395,Christopher,57.37,62.0,19.73,190765,Willow Beach
17,214352,Theresa,24.66,59.0,2.52,197537,Toeterville

In [18]:
df.sort_values("Salary",ascending=False)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
17,214352,Theresa,24.66,59.0,2.52,197537,Toeterville
65,917395,Christopher,57.37,62.0,19.73,190765,Willow Beach
55,253573,Sharon,26.25,43.0,3.39,190139,Bartley
42,265813,Jack,32.58,50.0,10.01,186280,Kalvesta
71,478003,Cynthia,54.16,60.0,13.41,186200,Kansas City
...,...,...,...,...,...,...,...
79,325319,Carolyn,41.19,60.0,2.73,48736,Wheaton
60,687017,Frances,56.53,42.0,6.94,46945,Trego
72,951225,Margaret,25.10,56.0,0.92,43867,Haswell
9,162402,Diana,29.73,60.0,3.44,43010,Eureka Springs
24,560455,Carolyn,59.42,53.0,16.08,42005,Saint Cloud

# 3. reset_index()

In [19]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,NaN,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [31]:
df.sort_values("Weight in Kgs")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
41,227922,Amanda,35.02,40.0,10.28,114257,Lake Charles
47,524896,Judy,56.38,40.0,5.59,133332,Topeka
75,765850,Linda,25.96,40.0,0.20,113256,Albion
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
51,447813,Ann,28.23,41.0,3.69,130014,Hancock
...,...,...,...,...,...,...,...
82,761821,Ernest,32.77,87.0,2.49,176675,Saranac Lake
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
38,726264,Carl,43.63,90.0,10.14,162159,Wright
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,NaN,9.01,51063,Stonewall

In [30]:
df.sort_values("Weight in Kgs")
df.reset_index(drop=True)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,NaN,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

# 4.set_index()

In [32]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,NaN,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [33]:
df.set_index("Emp ID")

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
677509,Lois,36.36,NaN,13.68,168251,Denver
940761,Brenda,47.02,NaN,9.01,51063,Stonewall
428945,Joe,54.15,68.0,0.98,50155,Michigantown
408351,Diane,39.67,51.0,18.30,180294,Hydetown
193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...
639892,Jose,22.82,89.0,1.05,129774,Biloxi
704709,Harold,32.61,77.0,5.93,156194,Carol Stream
461593,Nicole,52.66,60.0,28.53,95673,Detroit
392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
495141,Tammy,38.38,55.0,2.26,93650,Alma